[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 596,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "text",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 8
                    }
                ],
                "filePath": "C:/Users/tessa/Documents/QEnergyMonitor/qml/StatusIndicator.qml"
            }
        ],
        "moduleId": "QEnergyMonitor(appQEnergyMonitor)"
    }
]
