[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "onValueChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "renderStrategy",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "onPaint",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 40
                    }
                ],
                "filePath": "C:/Users/tessa/Documents/QEnergyMonitor/qml/VoltageGauge.qml"
            }
        ],
        "moduleId": "QEnergyMonitor(appQEnergyMonitor)"
    }
]
